# preparation

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/dinesh-varyani/: pom.xml
algorithm/dinesh-varyani/src/main/java/org/example/: Node.java
algorithm/dinesh-varyani/src/main/java/org/example/deletenodefromlinkedlistatgivenposition/: Executor.java
algorithm/dinesh-varyani/src/main/java/org/example/findmiddlenodeinlinkedlist/: Executor.java
algorithm/dinesh-varyani/src/main/java/org/example/findnthnodefromendoflinkedlist/: Executor.java
algorithm/dinesh-varyani/src/main/java/org/example/insertnodeinsortedlinkedlist/: Executor.java
algorithm/dinesh-varyani/src/main/java/org/example/removeduplicatesfromsortedlinkedlist/: Executor.java
algorithm/dinesh-varyani/src/main/java/org/example/reverselinkedlist/: Executor.java
algorithm/leetcode/: pom.xml
algorithm/leetcode/src/main/java/org/example/leetcode/fibonacci/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/indexoffirstoccurrenceinstring/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/longestcommonprefix/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/mergetwosortedlists/: Executor.java  ListNode.java
algorithm/leetcode/src/main/java/org/example/leetcode/palindromenumber/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/removeduplicatesfromsortedarray/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/removeelement/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/reverselinkedlist/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/romantointeger/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/twosum/: Executor.java
algorithm/leetcode/src/main/java/org/example/leetcode/validparentheses/: Executor.java
algorithm/leetcode/src/main/java/org/example/sort/bubblesort/: Executor.java
algorithm/leetcode/src/main/java/org/example/sort/mergesort/: Executor.java
algorithm/leetcode/src/main/java/org/example/sort/quicksort/: Executor.java
algorithm/math-tasks/: pom.xml
algorithm/math-tasks/src/main/java/org/example/mathtasks/petyaandvasya/: Executor.java
algorithm/math-tasks/src/main/java/org/example/petyaandvasyagame/: Executor.java
common/: pom.xml
common/src/main/resources/: log4j2.xml
database/: pom.xml
database/hibernate/: pom.xml
database/hibernate/src/main/resources/: hibernate.cfg.xml
database/jdbc/: pom.xml
database/jdbc/src/main/java/org/example/jdbc/: JdbcExecutor.java  Student.java
database/liquibase/: pom.xml
database/liquibase/liquibase-hibernate/: pom.xml
database/liquibase/liquibase-hibernate/src/main/java/org/example/liquibasehibernate/: Executor.java
database/liquibase/liquibase-hibernate/src/main/java/org/example/liquibasehibernate/entity/: Company.java  Employee.java
database/liquibase/liquibase-hibernate/src/main/resources/: hibernate.cfg.xml
database/liquibase/liquibase-hibernate/src/main/resources/liquibase/changelog/: changelog-initial.xml  changelog.xml  insert-data.xml
database/liquibase/liquibase-simple/: pom.xml
database/liquibase/liquibase-simple/src/main/resources/: liquibase.properties
database/liquibase/liquibase-simple/src/main/resources/liquibase/changelog/: changelog-initial.xml  insert-data.xml
database/locking/: pom.xml
database/locking/src/main/java/org/example/locking/optimistic/: Executor.java  (+1 more)
database/mongo/: pom.xml
database/mongo/mongo-client/: pom.xml
database/mongo/mongo-spring-data/: pom.xml
database/mongo/mongo-spring-data/src/main/resources/: application.yml
database/mongo/mongo-template/: pom.xml
database/mongo/mongo-template/src/main/java/org/example/mongotemplate/: Executor.java
database/mongo/mongo-template/src/main/java/org/example/mongotemplate/config/: MongoConfiguration.java
database/mongo/mongo-template/src/main/java/org/example/mongotemplate/document/: User.java
database/mongo/mongo-template/src/main/java/org/example/mongotemplate/service/: DefaultUserOperations.java  UserOperations.java
database/spring-data-jpa/: pom.xml
database/spring-data-jpa/src/main/java/org/example/springdata/: Executor.java
database/spring-data-jpa/src/main/java/org/example/springdata/configuration/: Config.java  ContainerWrapper.java
database/spring-data-jpa/src/main/java/org/example/springdata/entity/: Company.java  Employee.java
database/spring-data-jpa/src/main/java/org/example/springdata/repository/: CompanyRepository.java  EmployeeRepository.java
database/spring-data-jpa/src/main/resources/: application.yml
database/spring-data-jpa/src/main/resources/liquibase/changelog/: changelog.xml
database/spring-jdbc-template/: pom.xml
database/spring-jdbc-template/src/main/java/org/example/springjdbctemplate/: Config.java  Executor.java
database/spring-jdbc-template/src/main/java/org/example/springjdbctemplate/model/: Customer.java
docker/: pom.xml
docker/dockerfile/: .dockerignore  Dockerfile  pom.xml
docker/dockerfile/src/main/java/org/example/dockerfile/: Controller.java  Executor.java
kafka/: pom.xml
kafka/kafka-clients/: pom.xml
kafka/kafka-clients/src/main/java/org/example/: Main.java
kafka/kafka-clients/src/main/java/org/example/kafkaclients/: Executor.java
kafka/kafka-kraft-docker-compose/: docker-compose.yml  help.txt  pom.xml
kafka/kafka-zookeeper-docker-compose/: docker-compose.yml  help.txt  pom.xml
other/: pom.xml
other/coding/: pom.xml
other/graphql/: pom.xml
other/graphql/src/main/java/org/example/graphql/: Author.java  Book.java  BookController.java  GraphqlServerApplication.java
other/graphql/src/test/java/org/example/graphql/: BookControllerTest.java
socket/: pom.xml
socket/src/main/java/org/example/: Client.java  Server.java
(+53 files in other folders)
