# This property file is used only in conjunction with liquibase-maven-plugin
changeLogFile=src/main/resources/liquibase/changelog/changelog.xml
url=jdbc:mysql://localhost:3306/demo_db
username=root
password=root
driver=com.mysql.cj.jdbc.Driver